# About the project
    This project encompasses two frameworks for UI testing. Each framework has its own separate branch.
##  Learn branch
    The **DEV-LEARN** branch is a framework built to test [EPAM's learn site](https://learn.epam.com/).
    The tests are written to cover the site's main functionalities such as login, search and help.
##  EPAM branch
    The **DEV-EPAM** branch is a framework built to test [EPAM's main site](https://www.epam.com/).
    The tests are written to cover the site's main functionalities such as navigation, careers, location.

### The project uses gradle and has Allure integrate for reports, so to generate an Allure Report use the following command in the terminal window:

    `./gradlew clean test allureReport`